{
  "name": "decidim-module_cookies",
  "version": "1.0.0",
  "description": "Simple cookies banner using Orejime",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "orejime": "^1.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quentinchampenois/decidim-module_cookies.git"
  },
  "author": "Quentin Champenois",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quentinchampenois/decidim-module_cookies/issues"
  },
  "homepage": "https://github.com/quentinchampenois/decidim-module_cookies#readme"
}
